<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
    <header id="header">
      <img id="header-img" src="images/fastphones-logo.png" alt="FastPhones Logo">
      <nav id="nav-bar">
        <ul>
          <li class="nav-link">Features</li class="nav-link">
          <li class="nav-link">How It Works</li>
          <li class="nav-link">Pricing</li>
        </ul>
      </nav>
    </header>
    
  </body>
</html>